spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://172.17.0.2:54333;databaseName=employee
spring.datasource.username=sa
spring.datasource.password=interOP@123
#spring.datasource.driverClassName: "com.microsoft.sqlserver.jdbc.SQLServerDriver"